.container {
  overflow: hidden;
}

.home__article__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: rgb(5, 2, 101);
  transition: 1s ease-in-out;
  clip-path: polygon(
    50% 0%,
    62% 0,
    62% 30%,
    62% 65%,
    62% 75%,
    50% 100%,
    38% 75%,
    38% 65%,
    38% 30%,
    38% 0
  );

  border-top: 5px solid gold;

  &--expanded {
    @extend .home__article__cont;
    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 35%,
      100% 80%,
      75% 90%,
      50% 100%,
      25% 90%,
      0 81%,
      0% 35%,
      0 0
    );
  }

  @media (max-width: 440px) {
    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 35%,
      100% 80%,
      75% 90%,
      50% 100%,
      25% 90%,
      0 81%,
      0% 35%,
      0 0
    );
  }
}

.home__article__header {
  text-align: center;
  margin: 2em 0 1em 0;
  color: white;
}

.home__article__articles {
  display: flex;
  justify-content: center;
}

.home__article__article {
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__article__article__header {
  background: rgb(5, 2, 101);
  color: white;
  padding: 1em 0;
  margin: 2em 0;
  width: 100%;
  text-align: center;
}

.home__article__article__image {
  width: 100%;
  display: flex;
  justify-content: center;

  & > img {
    height: 45vh;
    margin: 1em;
  }
}

.home__article__article__images__cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  & > img {
    height: 45vh;
    margin: 1em;
  }
}

.home__article__article__images-enter {
  opacity: 0;
  transform: scale(0.9);
}

.home__article__article__images-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.home__article__article__images-exit {
  opacity: 1;
}

.home__article__article__images-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.home__article__article__cta {
  margin: 2em 0;

  & button {
    padding: 0.5em 2em;
    cursor: pointer;
  }
}

.home__article__section__cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0;
  color: rgb(5, 2, 101);
}

.home__club__section__header {
  text-align: center;
}

.wrapper {
  width: 75%;

  @media (max-width: 440px) {
    width: 100%;
    display: flex;
    justify-content: center;

    &:nth-child(even) {
      background: rgb(5, 2, 101);
      color: white;
    }
  }
}

.wrapper__cont {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 2em 0;

  @media (max-width: 440px) {
    flex-direction: column;
    justify-content: center;
  }
}

.wrapper__content__cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;

  @media (max-width: 440px) {
    width: 90%;
  }

  & > p {
    padding: 1em 2em;

    & > strong {
      letter-spacing: 2px;
      font-size: 1.1em;
    }
  }

  & button {
    padding: 0.5em 2em;
    cursor: pointer;

    @media (max-width: 440px) {
      margin-bottom: 1em;
    }
  }
}

.wrapper__content__image__cont {
  display: flex;
  width: 50%;
  overflow: hidden;

  @media (max-width: 440px) {
    width: 90%;
  }

  > img {
    width: 100%;
    // height: 535px;
    border-radius: 12px;
  }
}

.home__extra__activities__cont {
  width: 100%;
  height: 70vh;
  background: rgb(255, 199, 5);
  clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);

  display: flex;
  justify-content: center;

  @media (max-width: 440px) {
    height: fit-content;
  }
}

.home__extra__activities__content__cont {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 2em 0;
  flex-direction: column;

  @media (max-width: 440px) {
    width: 75%;
    justify-content: center;
  }
}

.carousel-root {
  width: 100%;
}

.home__extra__activities__header {
  color: rgb(5, 2, 101);
  text-align: center;
  margin: 2em 0;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (max-width: 440px) {
    margin: 4em 0 1em 0;
  }
}

.activity__cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.extra__card__cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 340px;
  width: 250px;
  margin: 1em 1em;
  border: 2px solid rgb(5, 2, 101);
  border-radius: 14px;
  transition: 0.5s ease-in-out;
  background: white;
  color: rgb(5, 2, 101);
  // cursor: pointer;

  > img {
    width: 100%;
    height: 175px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  > span {
    // color: white;
    font-weight: 700;
    margin: 1em 0;
    letter-spacing: 3px;
  }

  > p {
    text-align: center;
    margin-bottom: 1em;
  }

  &:hover {
    scale: 1.2;

    > span {
      text-decoration: underline;
    }
  }
}
